
.tab-wrap{
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tab-item{
  box-sizing: border-box;
  width: 180rpx;
  height: 60rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 60rpx;
  border: 2rpx solid blue;
  border-left: none;
}

.tab-item:first-child{
  border-left: 2rpx solid blue;
  border-top-left-radius: 6rpx;
  border-bottom-left-radius: 6rpx;
}

.tab-item:last-child{
  border-top-right-radius: 6rpx;
  border-bottom-right-radius: 6rpx;
}

.tab-item.active{
  background: blue;
  color: #fff;
}

.tab-content-wrap{
  padding-top: 40rpx;
  text-align: center;
}

.item-tips{

}

.item-tips-l{
  margin-bottom: 10rpx;
}

.item-calc{
  margin-top: 80rpx;
}

.item-calc-l{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}

.item-calc-l-txt{
  width: 180rpx;
  /* background: red; */
}

.calc-input{
  border: 2rpx solid black;
  text-align: left;
  padding-left: 16rpx;
}