/**index.wxss**/
.tips_wrap{
  width: 100%;
  height: 60rpx;
  background: #ccc;
  font-size: 30rpx;
  text-align: center;
  line-height: 60rpx;
}

.tips_epidemic{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120rpx;
  color: rgb(230, 115, 46);
  position: relative;
}
.tips_epidemic_banner{
  width: 100%;
  position: absolute;
  z-index: -1;
  height: 120rpx;
}


.item-wrap{
  padding: 20rpx;
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #ccc;
}

.item-logo{
  width: 160rpx;
  height: 160rpx;
  margin-right: 10rpx;
  display: flex;
  align-items: center;
}

.item-info{
  /* border-bottom: 2rpx solid black; */
}

.country-name{
  font-size: 40rpx;
}

.country-name-time{
  font-size: 26rpx;
}

.moneny-l{
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}

.moneny-c{
  margin-right: 20rpx;
  font-size: 28rpx;
}

.buy-num{
  color: brown;
}